{
    "name": "sveltekit-portfolio",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev:only": "svelte-kit dev",
        "build:only": "svelte-kit build --verbose",
        "preview": "svelte-kit preview",
        "tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/tailwind-output.css -w",
        "tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/tailwind-output.css",
        "dev": "concurrently \"npm run dev:only\" \"npm run tailwind:watch\"",
        "build": "npm run tailwind:build && npm run build:only"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "next",
        "@sveltejs/adapter-static": "^1.0.0-next.18",
        "@sveltejs/adapter-vercel": "next",
        "@sveltejs/kit": "next",
        "autoprefixer": "^10.3.4",
        "concurrently": "^6.2.1",
        "cross-env": "^7.0.3",
        "dayjs": "^1.10.4",
        "js-yaml": "^3.14.1",
        "postcss-cli": "^8.3.1",
        "rehype-highlight": "^4.1.0",
        "rehype-stringify": "^8.0.0",
        "remark-frontmatter": "^3.0.0",
        "remark-gfm": "^1.0.0",
        "remark-parse": "^9.0.0",
        "remark-rehype": "^8.0.0",
        "sass": "^1.0.0",
        "svelte": "^3.43.0",
        "svelte-preprocess": "^4.0.0",
        "tailwindcss": "^2.2.9",
        "to-vfile": "^6.1.0",
        "unified": "^9.2.1",
        "vite": "^2.1.0"
    },
    "type": "module",
    "dependencies": {
        "aos": "^3.0.0-beta.6",
        "daisyui": "^1.14.0",
        "saos": "^1.2.0",
        "svelte-carousel": "^1.0.15-rc1",
        "vanta": "^0.5.21"
    }
}
